# HybridBackend

./: .project  Host.properties  HybridTests.xml  Jenkinsfile  Log4j.properties  Transactions.properties  comparison_report.html  htmlreport.html  pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/api/builders/: PublicTokenRequestBuilder.java  UpdateUserDetailsBuilder.java  UserLoginRequestbuilder.java
src/main/java/api/models/: AddBankRequest.java  AddBankResponse.java  LinktokenResponse.java  PublicTokenForAddBankRequest.java  PublicTokenForAddBankResponse.java  UpdateUserDetailsRequest.java  UpdateUserDetailsResponse.java  UserLoginOnNeobankRequest.java  UserLoginOnNeobankResponse.java  UserOtpTcRequest.java  UserOtpTcResponse.java  UserRequest.java  UserSignupTcRequest.java  UserSignupTcResponse.java
src/main/java/api/utils/: HeaderManager.java  TestContext.java  TokenManager.java
src/main/java/config/: ConfigManager.java
src/main/java/core/: Constants.java
src/main/java/db/: DatabaseUtils.java
src/main/java/mocks/: WireMockManager.java
src/main/java/utils/: DataGenerator.java  ExtentReportUtil.java  LogUtil.java  PrintUtil.java  RandomGeneratorTypes.java
src/test/java/abound/adapters/http/: AdapterRegistry.java  AdapterType.java  CreateTokenAdapter.java  GetLinkTokenAdapter.java  HttpClientAdapter.java  NeobankUserSignupAdapter.java  UpdateUserDetailsAdapter.java  UserClientAdapter.java  UserOtpAdapter.java  UserSignupAdapter.java
src/test/java/abound/annotations/: AutoWire.java  Injector.java  LoadTest.java
src/test/java/abound/apitests/: NeobankLinkTokenTest.java  NeobankUpdateUserDetailsTest.java  NeobankUserLoginTest.java  TokenCreateAndBankAdd.java  TransactionLoadTest.java  UserOtpVerifyTests.java  UserTests.java
src/test/java/abound/clients/: BaseClient.java  ClientType.java  NeobankUserClient.java  UserClient.java
src/test/java/abound/core/: AssertionUtil.java  BaseTest.java  ComparisionReportUtil.java  DependencyContainer.java  ExceptionUtil.java  ExtentReportUtil.java  Helpers.java  Listeners.java  SafeApiExecutorUtil.java
src/test/java/abound/factories/: AboundFactory.java  AutomationComponentFactory.java  ClientFactory.java
src/test/java/abound/listeners/: LoadTestTransformer.java
src/test/java/abound/neobank/TestCases/: RemittanceFlowTest.java  SignUpAndKYCFlowTest.java
src/test/java/abound/neobank/restUtils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java  UserDetails.java
src/test/java/abound/neobank/services/: Remittance.java  RequestPayload.java  SignupAndKycFlow.java
src/test/java/abound/neobank/utilities/: DBUtils.java  Log4jClass.java  SparkHTML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Spark/: Index.html
