neobankStage:https://devneobank.timesclub.co/times
neobankUAT:https://neobank-uat.timesclub.co
prodNeobank:https://neobank-prod.timesclub.co
prodTimesclub=""
timesClubStage=https://dev.timesclub.co/times/
timesClubUAT=https://stg.timesclub.co/times/
users=/users
bank=/bank


--------------------------------------------------------------------------------------------------
	
neobankEnvironment=${neobankStage}
timesClubEnvironment=${timesClubStage}




--------------------------------------------------------------------------------------------------