<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abound.neobank</groupId>
  <artifactId>abound.neobank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>abound.neobank</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
<plugins>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
						<suiteXmlFile>HybridTests.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
					<property>
					<name>suitethreadpoolsize</name>
					<value>5</value>
					</property>
					</properties>
					
            </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
    <source>1.8</source>
    <target>1.8</target>
    </configuration>
        </plugin>
</plugins>
</build>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>2.6.0</version>
      </dependency>

      <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
      <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.7</version>
      </dependency>


<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>5.0.1</version>
      </dependency>




      <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
<!--<dependency>-->
<!--    <groupId>com.jcraft</groupId>-->
<!--    <artifactId>jsch</artifactId>-->
<!--    <version>0.1.55</version>-->
<!--</dependency>-->

      <dependency>
          <groupId>com.github.mwiede</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.61</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>com.jcraft</groupId>-->
<!--          <artifactId>jsch</artifactId>-->
<!--          <version>0.1.55</version> &lt;!&ndash; Check for the latest version &ndash;&gt;-->
<!--      </dependency>-->
 <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.18</version>
</dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>5.0.0</version>
          <scope>test</scope>
      </dependency>

<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
      <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.9</version>
      </dependency>

      <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>2.6.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jboss.aerogear/aerogear-otp-java -->
      <dependency>
          <groupId>org.jboss.aerogear</groupId>
          <artifactId>aerogear-otp-java</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>net.datafaker</groupId>
          <artifactId>datafaker</artifactId>
          <version>1.3.0</version>
      </dependency>



      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.16.1</version>
      </dependency>


      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.12.0</version>
      </dependency>


      <dependency>
          <groupId>com.auth0</groupId>
          <artifactId>java-jwt</artifactId>
          <version>4.4.0</version>
      </dependency>
  </dependencies>
  
</project>
